<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATS System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .form-group input[type="file"],
    .form-group textarea,
    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-group textarea {
      height: 100px;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .feedback {
      background: #f8f9fa;
      padding: 15px;
      border-radius: 5px;
      margin-top: 20px;
      border-left: 4px solid #007bff;
    }
    .feedback p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>ATS Resume Checker</h1>

    <!-- Step 1: Upload Resume -->
    <div class="form-group">
      <h2>Step 1: Upload Resume</h2>
      <form id="resumeForm" action="/upload-resume" method="POST" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf, .docx, .txt" required>
        <button type="submit">Upload Resume</button>
      </form>
    </div>

    <!-- Step 2: Paste Job Description -->
    <div class="form-group">
      <h2>Step 2: Paste Job Description</h2>
      <textarea id="jobDescription" name="jobDescription" placeholder="Paste job description here..."></textarea>
    </div>

    <!-- Feedback Section -->
    <div class="feedback" id="feedbackSection" style="display: none;">
      <h2>Feedback</h2>
      <p><strong>ATS Score:</strong> <span id="atsScore">90</span></p>
      <p><strong>Suggestions:</strong></p>
      <ul id="suggestions">
        <li>Improve keyword matching</li>
        <li>Fix formatting issues</li>
        <li>Add relevant experience</li>
      </ul>
    </div>

    <!-- Step 5: Recheck -->
    <div class="form-group">
      <h2>Step 5: Recheck</h2>
      <button onclick="location.reload()">Start Over</button>
    </div>
  </div>

  <script>
    let resumeText = '';  // Store resume text temporarily for job description processing

    // Handle Resume Upload
    document.getElementById('resumeForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the default form submission

      const formData = new FormData(this);
      fetch('http://127.0.0.1:5000/upload-resume', {  // Changed this line
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        console.log('Resume upload response:', data);
        if (data.resume_text) {
          resumeText = data.resume_text;  // Save resume text
          alert('Resume uploaded successfully');
        }
      })
      .catch(error => {
        console.error('Error uploading resume:', error);  // Log the error
        alert('There was an error uploading your resume.');
      });
    });

    // Handle Job Description and Resume Processing
    document.getElementById('jobDescription').addEventListener('input', function() {
      const jobDescription = this.value;
      
      if (resumeText && jobDescription) {
        fetch('http://127.0.0.1:5000/upload-job-description', {  // Changed this line
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            resume_text: resumeText,
            job_description: jobDescription
          })
        })
        .then(response => response.json())
        .then(data => {
          console.log('Job description processing response:', data);
          // Update ATS score and feedback
          if (data.ats_score !== undefined) {
            document.getElementById('feedbackSection').style.display = 'block';
            document.getElementById('atsScore').textContent = data.ats_score;

            // Update suggestions
            const suggestionsList = document.getElementById('suggestions');
            suggestionsList.innerHTML = '';
            data.missing_keywords.forEach(keyword => {
              const li = document.createElement('li');
              li.textContent = `Add keyword: ${keyword}`;
              suggestionsList.appendChild(li);
            });

            data.formatting_issues.forEach(issue => {
              const li = document.createElement('li');
              li.textContent = issue;
              suggestionsList.appendChild(li);
            });
          }
        })
        .catch(error => {
          console.error('Error processing job description:', error);  // Log the error
          alert('There was an error processing the job description.');
        });
      }
    });
  </script>
</body>
</html>
